import CustomHead from '../components/elements/CustomHead/CustomHead';
import LigalStyles from '../styles/Ligal.module.css';
import GlobalStyles from '../styles/Global.module.css';

const Terms = () => (
  <>
    <CustomHead title='利用規約 | コインパーキング24' />
    <div className={LigalStyles.container}>
      <div className={LigalStyles.title}> 利用規約 </div>
      <div className={LigalStyles.content}>
        <p className={LigalStyles['sub-header']}>第１条（目的と定義）</p>
        <p>
          1
          コインパーキング24利用規約（以下「本規約」といいます）は、クロス株式会社が運営するサービス（以下「本サービス」といいます）について、その利用条件を定めるものです。
        </p>
        <p>2 本規約における用語は、以下の定義であるものとします。</p>
        <p>① 「当社」：本サービスを運営するクロス株式会社をいいます。</p>
        <p>② 「利用者」：本サービスを利用する顧客をいいます。</p>
        <p>③ 「代理店希望事業者」：本サービスを代理店として利用しようとする事業者をいいます。</p>
        <p>④ 「事業者」：第２条のアカウントが発行され、本サービスを代理店として利用する個人または法人をいいます。</p>
        <br />
        <p className={LigalStyles['sub-header']}>第２条（アカウントの発行等）</p>
        <p>
          1
          代理店希望事業者が、本規約ならびに当社の定めるプライバシーポリシー（以下「プライバシーポリシー」といいます）に同意のうえ、当社所定の申込フォームに従って必要な事項を申請することによって申込むことにより、本サービスのアカウントが発行され、事業者としての資格（以下「代理店利用資格」といいます）が付与されます。
        </p>
        <p>
          2
          前項に関わらず、当社が、事業者が以下に該当すると判断した場合、代理店利用資格を付与しないことがあります。この場合、当社は代理店利用資格を付与しなかった理由を開示する義務を負いません。
        </p>
        <p>① 本規約に違反した事実がある場合</p>
        <p>② 申請内容に虚偽が認められた場合</p>
        <p>③ 代理店希望事業者がプライバシーポリシーに同意しない場合</p>
        <p>④ 事業者としての適性を欠くと当社が判断した場合</p>
        <br />
        <p className={LigalStyles['sub-header']}>第３条 (変更手続き)</p>
        <p>
          事業者は、本サービスへの登録情報に変更がある場合、遅滞なく当社の定めた変更手続きをしなければならないものとします。
        </p>
        <br />
        <p className={LigalStyles['sub-header']}>第４条 (本サービスのサービス内容)</p>
        <p>
          1
          本サービスは、事業者が代理店としてパーキング事業を運営するためのプラットフォームを提供するサービスとなります。本サービスの主要な機能は以下のとおりとし、その詳細は当社が本サービス上に公表するものとします。なお、当社は本条記載のサービスについて、第12条に基づき変更することができるものとします。
        </p>
        <p>① 利用者がパーキングを利用するための機能</p>
        <p>② 事業者が代理店として本サービスを提供するための機能</p>
        <p>③ 当社の指定する決済事業会社を通じて決済を実現する機能</p>
        <p>④ その他当社が提供する機能</p>
        <p>
          2
          事業者は、自らの責任で、代理店業務を行う事とするものとします。ただし、代理店業務の内容が以下のいずれかに該当すると当社が認めた場合は、当社は事業者への予告なく当該登録情報を削除するとともに、当該事業者に対し、利用を停止するための措置を行うことができます。
        </p>
        <p>① 本規約またはプライバシーポリシーに違反するおそれがあるとき</p>
        <p>② 法令または公序良俗に反するおそれがあるとき</p>
        <p>③ 以下の場合に該当する等、当社が定める本サービスの運営方針やイメージ等にあわないとき</p>
        <p>(ア) 他の事業者との登録情報との均衡を欠くもの</p>
        <p>④ その他不適切と考えられるとき</p>
        <br />
        <p className={LigalStyles['sub-header']}>第５条（本サービス利用にあたっての同意事項等）</p>
        <p>
          1
          事業者の代理店業務に対して、当社は、プラットフォーム提供者として位置付けられる立場であり、両者の法律上または法律外のあらゆるトラブルや紛争等については、当社の故意または重大な過失によるものを除き、一切の責任を負わないものとします。
        </p>
        <br />
        <p className={LigalStyles['sub-header']}>第６条 (手数料)</p>
        <p>
          1
          利用者は、当社に対し、当社が定めて本サービスを通じて公表した利用手数料（以下「手数料」といいます）について、サービスの利用時に支払うものとします。
        </p>
        <p>2 当社は、一定の期間において、手数料の全部または一部について免除することができるものとします。</p>
        <br />
        <p className={LigalStyles['sub-header']}>第７条 (禁止事項)</p>
        <p>利用者や事業者は、本サービスの利用にあたって、以下の行為をしてはなりません。</p>
        <p>① 利用者が、事業者を害する目的で本サービスを利用する行為</p>
        <p>② 事業者が、利用者を誘引するために利用者を誤認させる表現をする行為</p>
        <p>③ 当社、他の利用者、他の事業者、第三者の知的財産権その他の権利を侵害する行為</p>
        <p>④ 虚偽の情報を本サービスに登録する行為</p>
        <p>⑤ 当社のシステムに障害等を発生させる行為</p>
        <p>⑥ その他当社が不適切と判断する行為</p>
        <br />
        <p className={LigalStyles['sub-header']}>第８条 (本サービスの停止)</p>
        <p>
          1
          当社は、以下の各号いずれかに該当する場合、予告なく、本サービスの全部または一部の提供を停止することができるものとします。
        </p>
        <p>① 緊急でコンピュータシステムの点検、保守を行う場合</p>
        <p>② 停電、サーバー故障等が発生した場合</p>
        <p>③ コンピュータ、通信回線等に不良がある場合</p>
        <p>④ 地雷、落雷、火災等の不可抗力による場合</p>
        <p>⑤ その他当社が必要と判断した場合</p>
        <p>
          2
          当社は、利用者や事業者が本規約の一つにでも違反するおそれを認めた場合、予告なく当該事業者に対する本サービスの提供を停止すると共に、以下の対処を行うことができるものとします。
        </p>
        <p>① 当サービスの利用資格を喪失させること</p>
        <p>② 代理店利用資格を喪失させること</p>
        <p>③ 登録情報を削除または非公開の状態にすること</p>
        <p>④ 法的措置を取ること</p>
        <p>
          3
          当社は、前二条によって利用者や事業者や代理店希望事業者に生じた損害について、当社の故意または重大な過失によるものを除き、一切の責任を負わないものとします。また、当社は前条によって当社に生じた損害について、利用者および利用者であった者、事業者および事業者であった者、代理店希望事業者に対して請求することができるものとします。
        </p>
        <br />
        <p className={LigalStyles['sub-header']}>第９条 (当社の責任) </p>
        <p>
          1
          当社は、利用者や事業者が本サービスに登録した全ての情報に関して、その真実性、合法性、安全性等について、いかなる保証もせず、いかなる責任も負わないものとします。
        </p>
        <p>
          2
          当社は、当社が一般的なサービス業者として措置する程度の防止策を実施している場合において、なお回避が困難なウィルスやマルウェア等によって利用者や事業者に損害が生じたとしても、いかなる責任も負わないものとします。
        </p>
        <br />
        <p className={LigalStyles['sub-header']}>第10条 (権利の帰属)</p>
        <p>
          1
          本サービスにおける著作権、商標権、意匠権、肖像権その他一切の権利については、本サービスに掲示される以前から利用者や事業者または第三者に帰属していたものを除き、全て当社または当社に許諾した権利者に帰属するものとします。
        </p>
        <p>
          2
          利用者や事業者は、前項に基づき、本サービスにおける当社に帰属する権利を含む情報について、当社に無断で使用、転用、転載、複製等を行ってはならないものとします。
        </p>
        <p>
          3
          利用者や事業者は、本サービスに掲載した全ての著作権（著作権法第27条、第28条の権利を含みます）について、当社に対して無償で許諾するものとし、著作者人格権を行使しないものとします。
        </p>
        <p>
          4
          事業者は、登録情報について、第三者の権利を侵害していないことを保証するものとし、万一第三者とトラブルまたは紛争（当社に対するものを含みます）が生じた場合には、事業者自らの責任と費用において解決するものとします。
        </p>
        <br />
        <p className={LigalStyles['sub-header']}>第11条（反社会的勢力排除）</p>
        <p>
          1
          利用者や事業者または代理店希望事業者は、自らが暴力団、暴力団員、暴力団準構成員、暴力団関係企業、総会屋等社会運動標榜ゴロまたは特殊知能暴力団、その他これらに準ずる者(以下これらを「反社会的勢力」といいます）に該当しないこと、および次の各号のいずれにも該当しないことを表明し、かつ将来にわたっても該当しないことを確約します。
        </p>
        <p>① 反社会的勢力が経営を支配していると認められる関係を有すること</p>
        <p>② 反社会的勢力が経営に実質的に関与していると認められる関係を有すること</p>
        <p>
          ③
          自己、自社もしくは第三者の不正の利益を図る目的または第三者に損害を加える目的をもってするなど、不当に反社会的勢力を利用していると認められる関係を有すること
        </p>
        <p>④ 反社会的勢力に資金等を提供し、または便宜を供与するなどの関与をしていると認められる関係を有すること</p>
        <p>⑤ 役員または経営に実質的に関与している者が反社会的勢力と社会的に非難されるべき関係を有すること</p>
        <p>
          2
          利用者や事業者または代理店希望事業者は、自らまたは第三者を利用して次の各号の一つにでも該当する行為を行わないことを確約します。
        </p>
        <p>① 暴力的な要求行為</p>
        <p>② 法的な責任を超えた不当な要求行為</p>
        <p>③ 取引に関して、脅迫的な言辞または暴力を用いる行為</p>
        <p>④ 風説を流布し、偽計若しくは威力を用いて相手方の信用を毀損し、または業務を妨害する行為</p>
        <br />
        <p className={LigalStyles['sub-header']}>第12条（本サービス、本規約の変更）</p>
        <p>
          当社は、いつでも本サービスまたは本規約を変更できるものとします。当社は、かかる変更を行った際は、本サービスを通じて公表するものとし、公表後に利用者または事業者が本サービスを利用した場合は、変更に同意したものとみなします。
        </p>
        <br />
        <p className={LigalStyles['sub-header']}>第13条（個人情報の取扱い）</p>
        <p>
          当社は、利用者または事業者の個人情報について、本規約およびプライバシーポリシーに従って取り扱うものとします。
        </p>
        <br />
        <p className={LigalStyles['sub-header']}>第14条 (準拠法および管轄合意)</p>
        <p>
          本規約は、日本法に基づき解釈されるものとします。利用者または事業者と当社の間で生じた一切の紛争については、当社の住所地を管轄する地方裁判所または簡易裁判所を第一審の専属的合意管轄裁判所とします。
        </p>

        <div className={GlobalStyles.margin01}></div>
      </div>
    </div>
  </>
);

export default Terms;
